<!DOCTYPE html>
<html>

<head>
	<title>My Web Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="mystyles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=El Messiri">
</head>

<body>
	<div id="menubar" class="menu">
		<div id="menu-logo">
			<div class="image"></div>
		</div>
		<div id="menu-contact" class="menu-item">
			<a href="#contact-section">Contact Us</a>
		</div>
		<div id="menu-about" class="menu-item">
			<a href="#about-section">About</a>
		</div>
		<div id="menu-home" class="menu-item">
			<a href="#home-section">Home</a>
		</div>
	</div>

	<div class="section" id="home-section">
		<div id="home-title">
			<div class="normal-text">Towards</div>
			<div class="heading-text">Excellence</div>
			<div class="normal-text">Providing you with the best of our services</div>
		</div>
	</div>

	<div class="section" id="about-section">
		<div id="about-title" class="heading-text">About Us</div>
		<div id="about-sub-section">
			<div id="about-1">
				<div class="about-sub-image image"></div>
				<div class="about-sub-text normal-text">Chrome notes topics of interest based on your recent browsing history. Also, sites you visit can determine what you like.
				</div>
			</div>
			<dir id="about-2">
				<div class="about-sub-image image"></div>
				<div class="about-sub-text normal-text">Chrome notes topics of interest based on your recent browsing history. Also, sites you visit can determine what you like.
				</div>
			</dir>
		</div>
	</div>

	<div class="section" id="contact-section">
		<div id="contact-title" class="heading-text">Contact Us</div>
		<div id="contact-sub-section" class="normal-text">
			<div id="contact-phone">
				<div class="image"></div>
				<p>00000000000</p>
			</div>
			<div id="contact-email">
				<div class="image"></div>
				<p>info@website.com</p>
			</div>
			<div id="contact-location">
				<div class="image"></div>
				<p>123-1234 web st.
				Mankato Mississsippi 11111</p>
			</div>
		</div>
		<div id="footer">
			<div id="footer-logo">
				<div class="image"></div>
				<div id="footer-copyright" class="normal-text">Copyright 2023</div>
			</div>
			<div id="footer-links" class="normal-text">
				<p>Quick Links</p>
				<a href="#home-section">Home</a>
				<a href="#about-section">About</a>
				<a href="#contact-section">Contact Us</a>
			</div>
		</div>
	</div>
</body>

</html>