
/* General ---------------------- */
body{
	font-size: 100%;
	margin: 0;
}

.normal-text{
	font-size: 100%;
	font-family: "El Messiri";
	color: #7A7A7A !important;
}

.heading-text{
	font-size: 200%;
	font-family: "El Messiri";
	color: black !important;
	font-weight: bold;

}

.section{
	width: 100%;
	height: 90vh;
	padding-top: 10vh;
}

.image{
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

/* Menubar ---------------------- */

#menubar{
	width: 100%;
	background-color: white;
	position: fixed;
	z-index: 5;
	top: 0;
	right: 0;
	padding: 1%
}

#menubar .menu-item{
	display: inline;
}

#menubar .menu-item a{
	padding: 0 2%;
	text-decoration: none;
	float: right;
	color: #7A7A7A !important;
}

#menu-logo{
	display: inline;
}

#menu-logo .image{
	width: 80px;
	height: 40px;
	background-image: url(images/logo_small.png);
	display: inline-block;
	padding: 0 2%;
}

/* Home ---------------------- */
#home-section{
	background-size: contain;
	background-image: url(images/home_bg.png);
	background-repeat: no-repeat;
	background-position: bottom;
	background-position-x: 0;
}

#home-title{
	width: fit-content;
	position: relative;
	top: 30%;
	left: 60%;
}

/* About Us ---------------------- */
#about-title{
	text-align: center;
}

#about-sub-section{
	height: 100%;
	padding: 0 5%;
	position: relative;
}

.about-sub-image{
	width: 50%;
	height:120%;
	display: inline-block;
}

.about-sub-text{
	width: 50%;
	height:fit-content;
	position: absolute;
	top: 50%;
	display: inline-block;
}

#about-1{
	width: 100%;
	height: 40%;
	position: relative;
	top: 0;
}

#about-1 .about-sub-image{
	background-image: url(images/about_1.png);
}

#about-2{
	width: 100%;
	height: 40%;
	position: relative;
}

#about-2 .about-sub-image{
	background-image: url(images/about_2.png);
	float: right;
}

#about-2 .about-sub-text{
	text-align: center;
}

/* Contact Us ---------------------- */
#contact-title{
	text-align: center;
}

#contact-sub-section{
	width: 30%;
	position: relative;
	left: 35%;
	padding: 5% 5%;
}

#contact-sub-section p{
	position: absolute;
	top: 25%;
	display: inline-block;
	padding: 0 20%;
	margin: 0;
}

#contact-phone .image{
	background-image: url(images/icon_phone.png);
}

#contact-email .image{
	background-image: url(images/icon_mail.png);
}

#contact-location .image{
	background-image: url(images/icon_location.png);
}

#contact-phone, #contact-email, #contact-location{
	position: relative;
}

#contact-sub-section .image{
	width: 50px;
	height: 50px;
	display: inline-block;
}

/* Footer ---------------------- */
#footer{
	background-color: #5D8CFF;
	position: relative;
	bottom: 0;
	padding: 2% 20%;
}

#footer div{
	color: white !important;
}

#footer-logo{
	display: inline-block;
}

#footer-logo .image{
	width: 200px;
	height: 100px;
	background-image: url(images/logo_big.png);
}

#footer-links{
	display: inline-block;
	padding: 2% 0% 2% 50%;
}

#footer-links p{
	text-decoration: underline;
}

#footer-links a{
	display: block;
	text-decoration: none;
	color: white !important;
}